<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.jiayu.app_design2.SettingsActivity$PreferencePreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_preference"/>

    <header
        android:fragment="com.example.jiayu.app_design2.SettingsActivity$ProfilePreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_profile"/>

</preference-headers>
